# PVZDlib

./: .coverage  .gitignore  README.md  aodsfilehandler.py  aodslisthandler.py  constants.py  contentrecord.py  cresignedxml.py  githandler.py  inputrecord.py  localconfig.py.default  requirements-dev.txt  requirements.txt  samlentitydescriptor.py  userexceptions.py  xmlsigverifyer.py  xy509cert.py  xy509certstore.py
PVZDpy/: README.md  aods_record.py  aodsfilehandler.py  aodslisthandler.py  constants.py  contentrecord.py  cresignedxml.js  cresignedxml.py  cresignedxml.py.unused  cresignedxml_seclay.py  cresignedxml_seclay_direct.py  extract_ed.xslt  get_seclay_request.py  githandler.py  inputrecord.py  loggingconfig.py  lxml_helper.py  policychange.py  policydict.py  policystore.py  samled_pvp.py  samled_validator.py  samlentitydescriptor.py  trustedcerts.py  userexceptions.py  utilities.py  wrapperrecord.py  xmlschemavalidator.py  xmlsigverifyer.py  xmlsigverifyer_abstract.py  xmlsigverifyer_moasp.py  xmlsigverifyer_response.py  xy509cert.py  xy509certstore.py
PVZDpy/config/: README.md  __init__.py  appconfig_abstract.py  get_pvzdlib_config.py  policystore_backend_abstract.py  policystore_backend_file.py  pvzdlib_config_abstract.py  pvzdlib_config_default.py  tidy_samled.xslt
PVZDpy/docs/: runtime_env_dev.sh
PVZDpy/invocation/: abstractinvocation.py  aodsfhinvocation.py  aodslhinvocation.py
PVZDpy/plugins/unused/: cresignedxml_signxml.py  md_verify.py
PVZDpy/tests/: common_fixtures.py  demo_seclay_sign_browser_request.py  demo_seclay_sign_direct_request.py  interactive_test_cresignedxml.py  interactve_test_aodsfilehandler.py  notest_gitHandler.py  test_SAMLEntityDescriptor.py  test_aodsfilehandler.py  test_aodslisthandler.py  test_cresignedxml.py  test_gitHandler.py  test_policychange.py  test_policydict.py  test_policystore.py  test_pvzdlib_config.py  test_samled.py  test_samled_pvp.py  test_samled_validator.py  test_seclay_sig_req.html  test_xml_compare.py  test_xy509cert.py  xml_compare.py
PVZDpy/tests/test_ca/: README.md
PVZDpy/tests/test_ca/ca/: index.txt  index.txt.old  root-ca.csr  root-key.pem
PVZDpy/tests/test_ca/certs/: 01.pem  02.pem  03.pem  05.pem  06.pem  08.pem  09.pem  0C.pem  0D.pem  cert.csr  extranet.unido.org_csr.pem  extranet.unido.org_key.pem  gondor.wien.gv.at_crt.pem  gondor.wien.gv.at_csr.pem  gondor.wien.gv.at_key.pem  idp1.example.org_crt.pem  idp1.example.org_csr.pem  idp1.example.org_key.pem  idp10.example.com_crt.pem  idp10.example.com_csr.pem  idp10.example.com_key.pem  idp10.example.org_csr.pem  idp10.example.org_key.pem  idp11.example.com_csr.pem  idp11.example.com_key.pem  idp22.identinetics.com_csr.pem  idp22.identinetics.com_key.pem  idp6.example.com_crt.pem  idp6.example.com_csr.pem  idp6.example.com_key.pem  idp6.example.org_csr.pem  idp6.example.org_key.pem  key.pem
PVZDpy/tests/test_ca2/: README.md
PVZDpy/tests/test_ca2/ca/: index.txt  index.txt.old  root-ca.csr  root-cert.pem  root-key.pem
PVZDpy/tests/test_ca2/certs/: _key.pem  idp2.example.com_crt.pem  idp2.example.com_csr.pem  idp2.example.com_key.pem
PVZDpy/tests/test_ca2/etc/: openssl.cnf
PVZDpy/tests/testdata/: 04_idp_delete.xml  07_idp_identinetics.xml  09_idp_invalidXsd.xml  14_01_plus_reginfo.xml  15_10_signature_removed.xml  16a_ed_from_cert.xml  16b_ed_from_cert.xml  idp_valid_unsigned.xml  poldir1.json
PVZDpy/tests/testdata/aodsfilehandler/: pol_journal_invalid_sig.xml  pol_journal_sig_rh.xml  poldir_sig_rh.json  pvzdlib_config_invalid_sig.py  pvzdlib_config_new.py  pvzdlib_config_ok.py  pvzdlib_config_unauthz_signer.py  trustedcerts_pr.json  trustedcerts_rh.json
PVZDpy/tests/testdata/aodsfilehandler/policystore_new/: .gitignore  poldir_expected.json
PVZDpy/tests/testdata/aodsfilehandler/trustedcerts_pr/: ecard_qcert_pr.pem
PVZDpy/tests/testdata/aodsfilehandler/trustedcerts_rh/: ecard_qcert_rh.pem
PVZDpy/tests/testdata/aodsfilehandler/unused/: pol_journal_sig_rh2.xml
PVZDpy/tests/testdata/aodslisthandler/: pvzdlib_config_no_sig.py
PVZDpy/tests/testdata/aodslisthandler/changelists/: append01_OK.json  append02_delete_non_exist_rec.json  append03_delete_non_exist_orgid.json  append04_OK.json  append05_OK.json  append06_qa.json  append07_brokenjson.json  append10_noarray.json  (+3 more)
PVZDpy/tests/testdata/policychange/: expected_result_01.json
PVZDpy/tests/testdata/policydict/: new_orglist1.json
PVZDpy/tests/testdata/policystore/: new_orglist2.json  new_orglist3.json
PVZDpy/tests/testdata/pvzdlib_config/: pvzdlib_config02.py  pvzdlib_config03.py
PVZDpy/tests/testdata/saml/: 05_idp_cert_untrusted_root.xml  08_idp_invalidXml.xml  12_idp_entitiesdescriptor.xml  13_idp_entitiesdescriptor_2idps.xml  14_01_plus_reginfo.xml  17_unauthz_domain_endpoint_gondorWienGvAt_idp.xml  cert1_redmineIdentineticsCom-cer.pem  idpExampleCom_idpXml.xml  poldir1.json
PVZDpy/tests/testdata/xy509cert/: 02_cert_no_delim.pem  03_cert_no_delim_one_line.pem
SAML_MD_Schema/: Core-1.2.xsd
log4j.conf/: log4j.properties  log4j_info.properties
moa-spss-lib-2.0.3/doc/: handbook.html
moa-spss-lib-2.0.3/doc/api-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
moa-spss-lib-2.0.3/doc/clients/: .project  pom.xml
moa-spss-lib-2.0.3/doc/clients/api/: .project  pom.xml
moa-spss-lib-2.0.3/doc/clients/api/signatures/: SimpleSignature.xml
moa-spss-lib-2.0.3/doc/clients/api/src/main/java/at/gv/egovernment/moa/spss/handbook/clients/api/: CreateXMLSignature.java  VerifyXMLSignature.java
moa-spss-lib-2.0.3/doc/clients/webservice/: .project  pom.xml
moa-spss-lib-2.0.3/tools/: certtool.bat  certtool.sh  configtool.bat  configtool.sh
moa-spss.conf/certstore/subjectdn/B64AD542ACD14D5DE75FA43D7BC5D5B4744B06A2/: 9908BDF1E92C08DD55C257DC34B1A396BB07C5F3
plugins/: cresignedxml_seclay.py  xmlsigverifyer_abstract.py  xmlsigverifyer_moasp.py
plugins/unused/: xmlsigverifyer_signxml.py
(+526 files in other folders)
