#
# Sample log4j configuration for the MOA-SPSS web service
#

# commons-logging setup
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

# Configure root logger and loggers for moa-spss
log4j.rootLogger=info, stdout
log4j.logger.at.gv.egovernment.moa.spss.server=info, moaspss
log4j.logger.at.gv.egovernment.moa.spss=warn, moaspss
log4j.logger.iaik.server=warn, moaspss

# Configure the 'stdout' appender to write logging output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20c |  %10t | %m%n

# Configure the 'moaspss' appender to write moa-spss related logging output
# to the file '${catalina.base}/logs/moa-spss.log'. The file is rolled over every 1000KB,
# and a maximum history of 10 log files is being kept.
log4j.appender.moaspss=org.apache.log4j.RollingFileAppender
log4j.appender.moaspss.File=${catalina.base}/logs/moa-spss.log
log4j.appender.moaspss.MaxFileSize=1000KB
log4j.appender.moaspss.MaxBackupIndex=10
log4j.appender.moaspss.layout=org.apache.log4j.PatternLayout
log4j.appender.moaspss.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20c |  %10t | %m%n

# Configure the jdbc appender 'JDBC' to write logging output
# to the given PostgreSQL database
# a suitable table called 'spss_log' must have been created in the
# database using the command:
# create table spss_log (log_time timestamp, log_level char(5), log_msg text)
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.driver=org.postgresql.Driver
#log4j.appender.JDBC.URL=jdbc:postgresql://10.16.46.108/moa?user=moa&password=moatest
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.sql=INSERT INTO spss_log (log_time, log_level, log_msg) VALUES ('%d{ yyyy-MM-dd HH:mm:ss.SSS}', '%5p', '%m')
