###
# Properties für den HTTP(S) Client
###

#
# Signieren
#

# Name des Webservices, fix "SignatureCreation"
signServiceQName = SignatureCreation

# Zugangspunkt des Webservices
signServiceEndPoint = http://localhost:8080/moa-spss/services/SignatureCreation
#signServiceEndPoint = https://localhost:8443/moa-spss/services/SignatureCreation

# Name des zu sendenden Signaturerstellungsrequests (entweder absolute
# oder relative Pfadangabe; eine relative Pfadangabe wird relativ zum
# Arbeitsverzeichnis der Java VM interpretiert)
signRequest = resources/requests/CreateXMLSignatureRequest.Simple.xml
#signRequest=resources/requests/CreateXMLSignatureRequest.Refs.xml
#signRequest=resources/requests/CreateXMLSignatureRequest.Transforms.xml
#signRequest=resources/requests/CreateXMLSignatureRequest.Supplements.xml


#
# Verifizieren
#

# Name des Webservices, fix "SignatureVerification"
verifyServiceQName = SignatureVerification

# Zugangspunkt des Webservices
verifyServiceEndPoint = http://localhost:18080/moa-spss/services/SignatureVerification
#verifyServiceEndPoint = https://localhost:8443/moa-spss/services/SignatureVerification

# Name des zu sendenden Signaturprüfrequests (entweder absolute
# oder relative Pfadangabe; eine relative Pfadangabe wird relativ zum
# Arbeitsverzeichnis der Java VM interpretiert)
verifyRequest=resources/requests/VerifyCMSSignatureRequest.Simple.xml
#verifyRequest=resources/requests/VerifyCMSSignatureRequest.Extended.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.Simple.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.Enveloped.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.Supplements.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.SigManifest.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.XMLDSigManifest.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.FileURIs.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.FileURIs.DataObject.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.FileURIs.Supplements.xml
#verifyRequest=resources/requests/VerifyXMLSignatureRequest.FileURIs.ServerSupplements.xml

#
# JSSE-Konfiguration
#

# Typ des JSSE-Truststores (entweder "JKS" für einen Java Key Store oder 
# "PKCS12" für eine PKCS#12-Datei).
ssl.truststore.type = JKS

# Relativer oder absoluter Pfad zum JSSE-Truststore. Ein relativer Pfad 
# wird relativ zum Arbeitsverzeichnis der Java VM interpretiert).
ssl.truststore.loc = resources/sslKeys/customer1/trustedServers[pwd=servers].keystore
#ssl.truststore.loc = resources/sslKeys/customer2/trustedServers[pwd=servers].keystore

# Passwort für den JSSE-Truststore.
ssl.truststore.pwd = servers

# Typ des JSSE-Keystores (entweder "JKS" für einen Java Key Store oder 
# "PKCS12" für eine PKCS#12-Datei).
ssl.keystore.type = PKCS12

# Relativer oder absoluter Pfad zum JSSE-Keystore. Ein relativer Pfad 
# wird relativ zum Arbeitsverzeichnis der Java VM interpretiert).
ssl.keystore.loc = resources/sslKeys/customer1/moa-ssl-kunde1[pwd=kunde1].p12
#ssl.keystore.loc = resources/sslKeys/customer2/moa-ssl-kunde2[pwd=kunde2].p12

# Passwort für den JSSE-Keystore.
ssl.keystore.pwd = kunde1
#ssl.keystore.pwd = kunde2
