# commons-logging setup
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

# define log4j root loggers
log4j.rootLogger=info, stdout
#log4j.rootLogger=info, stdout, R
#log4j.logger.moa=info
#log4j.logger.moa.spss.server=debug
#log4j.logger.iaik.server=info
#log4j.logger.moa.id.auth=debug
#log4j.logger.moa.id.proxy=debug

# configure the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20.20c | %10t | %m%n

# configure the rolling file appender (R)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/moa-id.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %t | %m%n

