<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>MOA.spss.handbook.clients</groupId>
		<artifactId>moa-spss-handbook-clients</artifactId>
		<version>2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>MOA.spss.handbook.clients</groupId>
	<artifactId>moa-spss-handbook-webserviceClient</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>MOA SP/SS Handbook WebService Client</name>
	
	<properties>
		<repositoryPath>${basedir}/../../../../../repository</repositoryPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>		
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan-bin-dist</groupId>
			<artifactId>xalan</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan-bin-dist</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan-bin-dist</groupId>
			<artifactId>serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_moa</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_ixsil</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_jce_full</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_ecc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_cms</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_Pkcs11Provider</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_Pkcs11Wrapper</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_Pkcs11Wrapper</artifactId>
			<classifier>win32</classifier>
			<type>dll</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>MOA</groupId>
			<artifactId>moa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>MOA.spss.server</groupId>
			<artifactId>moa-spss-lib</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
<!--         		<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>properties-maven-plugin</artifactId>
            		<version>1.0-alpha-2</version>
            		<executions>
                		<execution>
                    		<phase>initialize</phase>
                    		<goals>
                        		<goal>read-project-properties</goal>
                    		</goals>
                    		<configuration>
    	                   		<files>
		                            <file>${basedir}/../../../../../moa-id.properties</file>
      		                  </files>
          		          </configuration>
              		  </execution>
            		</executions>
        		</plugin> -->
        	</plugins>
       </build>
</project>
