<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>MOA.spss.handbook</groupId>
    <artifactId>moa-spss-handbook</artifactId>
    <version>2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>MOA.spss.handbook.clients</groupId>
  <artifactId>moa-spss-handbook-clients</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>
  <name>MOA SP/SS Handbook Clients</name>

  <modules>
    <module>referencedData</module> 
    <module>api</module> 
    <module>webservice</module> 
  </modules>
  
  <properties>
    <repositoryPath>${basedir}/../../../../repository</repositoryPath>
  </properties>
      <build>
        <plugins>
<!--         		<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>properties-maven-plugin</artifactId>
            		<version>1.0-alpha-2</version>
            		<executions>
                		<execution>
                    		<phase>initialize</phase>
                    		<goals>
                        		<goal>read-project-properties</goal>
                    		</goals>
                    		<configuration>
    	                   		<files>
		                            <file>${basedir}/../../../../moa-id.properties</file>
      		                  </files>
          		          </configuration>
              		  </execution>
            		</executions>
        		</plugin> -->
        	</plugins>
       </build>
</project>
